FROM balenalib/%%BALENA_MACHINE_NAME%%

COPY ./grafana.ini /usr/share/grafana/conf/custom.ini
COPY ./entry.sh /usr/src/app/entry.sh
COPY ./provisioning /usr/src/app/provisioning

RUN install_packages apt-transport-https && \
    echo "deb https://packages.grafana.com/oss/deb stable main" > /etc/apt/sources.list.d/grafana.list && \
    curl https://packages.grafana.com/gpg.key | apt-key add - && \
    apt-get update && \
    install_packages grafana && \
    chown -R root:grafana /usr/src/app/provisioning

RUN chmod +x /usr/src/app/entry.sh

CMD ["/usr/src/app/entry.sh"]
