FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-buster-build as build

RUN install_packages python3-smbus

COPY requirements.txt /requirements.txt
ENV PATH=/root/.local/bin:$PATH
RUN pip3 install --user -r /requirements.txt

RUN python3 -m pip install --no-cache-dir --trusted-host pypi.python.org Adafruit_DHT==1.4.0 --install-option="--force-pi2" --user

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python:3-run 
COPY --from=build /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

WORKDIR /usr/src

COPY ./*.py /usr/src/


CMD python /usr/src/start.py